# toy-board-spring

./: .gitignore  build.gradle
src/main/java/toy/board/: BoardApplication.java
src/main/java/toy/board/auth/controller/: CommonController.java
src/main/java/toy/board/blog/controller/: CategoryController.java
src/main/java/toy/board/blog/dto/request/: ChangeSequenceRequest.java  CreateCategoryRequest.java  IdSequenceDto.java
src/main/java/toy/board/blog/dto/response/: CreateCategoryResponse.java
src/main/java/toy/board/blog/repository/: CategoryRepository.java
src/main/java/toy/board/blog/service/: CategoryService.java
src/main/java/toy/board/domain/category/controller/: CategoryController.java
src/main/java/toy/board/domain/category/repository/: CategoryJpaRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/toy/board/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/toy/board/domain/common/service/: WebScrapingService.java
src/main/java/toy/board/domain/member/controller/: MemberController.java
src/main/java/toy/board/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java
src/main/java/toy/board/entity/: Category.java  Member.java  Post.java  PostTag.java  Series.java  SeriesPost.java  SeriesTag.java  Tag.java
src/main/java/toy/board/entity/common/: BaseEntity.java
src/main/java/toy/board/global/: CustomOidcUserService.java
src/main/java/toy/board/global/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/toy/board/global/exception/: ControllerAdvice.java  ErrorCode.java
src/main/java/toy/board/global/handler/: LoginSuccessHandler.java
src/main/java/toy/board/global/response/: CommonDeleteResponse.java  CommonPatchResponse.java  CommonPostResponse.java  ErrorResponse.java
src/main/java/toy/board/global/service/: JwtService.java
src/main/java/toy/board/member/: MemberController.java  MemberJpaRepository.java  MemberRepository.java  MemberService.java
src/main/java/toy/board/model/entity/: Category.java  Member.java  Post.java  PostTag.java  Posting.java  PostingTag.java  Role.java  Tag.java
src/main/java/toy/board/model/vo/: Content.java
src/main/java/toy/board/vo/: Content.java
src/main/resources/templates/: index.html
src/test/java/toy/board/: BoardApplicationTests.java
(+33 files in other folders)
